---
name: ubuntu-spark
version: 80
description: Din com ganglia
author: pcardoso@inf.ufsm.br
visibility: private
destructive: false
os: linux
image:
  file: /home/pcardoso/tgzs/ubuntu-spark-4.tgz
  kind: tar
  compression: gzip
postinstalls:
- archive: server:///grid5000/postinstalls/users/ubuntu/ubuntu-prepost_0.2.1.tgz
  compression: gzip
  script: traitement.ash /rambin
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
filesystem: ext4
partition_type: 131
multipart: false